spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = alexis 
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
server.port = 81
